spring.datasource.url=jdbc:mysql://srv882.hstgr.io:3306/u715122936_munhosmagazize
spring.datasource.username=u715122936_matheus
spring.datasource.password=Ma141210



spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.error.include-stacktrace=never

api.security.token.secret=${JWT_SECRET:12345678}
//spring.main.allow-circular-references=false


//spring.data.web.pageable.page-parameter=pagina
//spring.data.web.pageable.size-parameter=tamanho
//spring.data.web.sort.sort-parameter=ordem